\relax 
\bibstyle{abbrv}
\citation{castello2015large}
\citation{coe2009influence}
\citation{oliveira2013large}
\citation{coe2011effects}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed deforestation in 2015 and projected deforestation in 2030 among municipalities in the Tapaj\'{o}s river basin.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deforest}{{1}{1}}
\citation{coe2009influence}
\bibdata{reference}
\bibcite{castello2015large}{{1}{}{{}}{{}}}
\bibcite{coe2011effects}{{2}{}{{}}{{}}}
\bibcite{coe2009influence}{{3}{}{{}}{{}}}
\bibcite{oliveira2013large}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of deforestation on discharge and ET for each month from year 2000 to 2014. If there were no effect of deforestation we would expect both lines to be flat at a ratio of 1 across all months.\relax }}{2}}
\newlabel{fig:deforest}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in net energy (rainfall potential) under the legal limit of deforested area (blue) and observed level of deforestation (red). \relax }}{2}}
\newlabel{fig:deforest}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
