\relax 
\bibstyle{abbrv}
\citation{castello2015large}
\citation{coe2009influence}
\citation{oliveira2013large}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observado o desmatamento em 2015 e projetou o desmatamento em 2030 entre os munic\'{i}pios da bacia do rio Tapaj\'{o}s.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deforest}{{1}{1}}
\bibdata{reference}
\bibcite{castello2015large}{{1}{}{{}}{{}}}
\bibcite{coe2009influence}{{2}{}{{}}{{}}}
\bibcite{oliveira2013large}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consequ\^encias do desmatamento no volume de \'agua e na ET a cada m\^es, entre 200 e 2014. Se n\~ao houvesse consequ\^encias do desmatamento, as duas linhas seriam planas com uma raz\~ao de 1 ao longo dos meses. \relax }}{2}}
\newlabel{fig:deforest}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferença de energia l\'iquida (potencial de chuva) abaixo do limite legal em uma \'area desmatada (azul) e n\'ivel observado do desmatamento (vermelho). \relax }}{2}}
\newlabel{fig:deforest}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
