This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: policybrief.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4611 characters,
and the built_in function-call counts, 1396 in all, are:
= -- 133
> -- 77
< -- 0
+ -- 32
- -- 26
* -- 113
:= -- 247
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 98
format.name$ -- 26
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 90
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
