This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: policybrief_portuguese.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4414 characters,
and the built_in function-call counts, 999 in all, are:
= -- 94
> -- 54
< -- 0
+ -- 22
- -- 18
* -- 78
:= -- 180
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 71
format.name$ -- 18
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
