\begin{thebibliography}{1}

\bibitem{castello2015large}
L.~Castello and M.~N. Macedo.
\newblock Large-scale degradation of {A}mazonian freshwater ecosystems.
\newblock {\em Global change biology}, 2015.

\bibitem{coe2009influence}
M.~T. Coe, M.~H. Costa, and B.~S. Soares-Filho.
\newblock The influence of historical and potential future deforestation on the
  stream flow of the {A}mazon river--land surface processes and atmospheric
  feedbacks.
\newblock {\em Journal of Hydrology}, 369(1):165--174, 2009.

\bibitem{oliveira2013large}
L.~J. Oliveira, M.~H. Costa, B.~S. Soares-Filho, and M.~T. Coe.
\newblock Large-scale expansion of agriculture in {A}mazonia may be a no-win
  scenario.
\newblock {\em Environmental Research Letters}, 8(2):024021, 2013.

\end{thebibliography}
